# dhis2-web-api-gateway

./: README.md  REQUIREMENTS.md  pom.xml  sequence-diagram.drawio
src/docs/asciidocs/: api-guide.adoc
src/integration-test/java/com/eternalgooner/dhis2webapigateway/controller/: DataElementsControllerIT.java
src/integration-test/java/com/eternalgooner/dhis2webapigateway/service/: DbInitServiceIT.java
src/integration-test/resources/: application.properties
src/main/java/com/eternalgooner/dhis2webapigateway/: Dhis2WebApiGatewayApplication.java
src/main/java/com/eternalgooner/dhis2webapigateway/config/: CacheConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/eternalgooner/dhis2webapigateway/controller/: DataElementsController.java
src/main/java/com/eternalgooner/dhis2webapigateway/dto/api/dataelement/: DataElementResponseDTO.java  DataElementsResponseDTO.java
src/main/java/com/eternalgooner/dhis2webapigateway/dto/api/dataelementgroup/: DataElementGroupResponseDTO.java  DataElementGroupsResponseDTO.java
src/main/java/com/eternalgooner/dhis2webapigateway/dto/dhis2/dataelement/: DataElementDTO.java  DataElementGroupForElementsDTO.java  DataElementsDTO.java
src/main/java/com/eternalgooner/dhis2webapigateway/dto/dhis2/dataelementgroup/: DataElementForGroupsDTO.java  DataElementGroupDTO.java  DataElementGroupsDTO.java
src/main/java/com/eternalgooner/dhis2webapigateway/entity/: DataElement.java  DataElementGroup.java
src/main/java/com/eternalgooner/dhis2webapigateway/mapper/: DtoToEntityMapper.java  EntityToDtoMapper.java
src/main/java/com/eternalgooner/dhis2webapigateway/repository/: DataElementGroupRepository.java  DataElementRepository.java
src/main/java/com/eternalgooner/dhis2webapigateway/service/: DbInitService.java  Dhis2DataService.java  Dhis2WebApiService.java
src/main/java/org/hisp/dhis/gateway/dhis2webapigateway/: Dhis2WebApiGatewayApplication.java
src/main/java/org/hisp/dhis/gateway/dhis2webapigateway/config/: CacheConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/org/hisp/dhis/gateway/dhis2webapigateway/controller/: DataElementsController.java
src/main/java/org/hisp/dhis/gateway/dhis2webapigateway/domain/: DataElement.java  DataElementGroup.java
src/main/java/org/hisp/dhis/gateway/dhis2webapigateway/dto/api/: DataElementGroupsRequestDTO.java  DataElementGroupsResponseDTO.java  DataElementsRequestDTO.java  DataElementsResponseDTO.java
src/main/java/org/hisp/dhis/gateway/dhis2webapigateway/dto/api/dataelement/: DataElementResponseDTO.java  DataElementsRequestDTO.java  DataElementsResponseDTO.java
src/main/java/org/hisp/dhis/gateway/dhis2webapigateway/dto/api/dataelementgroup/: DataElementGroupResponseDTO.java  DataElementGroupsResponseDTO.java
src/main/java/org/hisp/dhis/gateway/dhis2webapigateway/dto/dhis2/: DataElementDTO.java  DataElementGroupDTO.java  DataElementGroupsDTO.java  DataElementsDTO.java
src/main/java/org/hisp/dhis/gateway/dhis2webapigateway/dto/dhis2/dataelement/: DataElementDTO.java  DataElementGroupForElementsDTO.java  DataElementsDTO.java
src/main/java/org/hisp/dhis/gateway/dhis2webapigateway/dto/dhis2/dataelementgroup/: DataElementForGroupsDTO.java  DataElementGroupDTO.java  DataElementGroupsDTO.java
src/main/java/org/hisp/dhis/gateway/dhis2webapigateway/entity/: DataElement.java  DataElementGroup.java
src/main/java/org/hisp/dhis/gateway/dhis2webapigateway/mapper/: DtoToEntityMapper.java  EntityToDtoMapper.java
src/main/java/org/hisp/dhis/gateway/dhis2webapigateway/repository/: DataElementGroupRepository.java  DataElementRepository.java
src/main/java/org/hisp/dhis/gateway/dhis2webapigateway/service/: DataService.java  DbInitService.java  Dhis2DataService.java  Dhis2WebApi.java  Dhis2WebApiService.java
src/main/resources/: application.properties
src/test/java/com/eternalgooner/dhis2webapigateway/mapper/: DtoToEntityMapperTest.java  EntityToDtoMapperTest.java
src/test/java/com/eternalgooner/dhis2webapigateway/service/: DbInitServiceTest.java  Dhis2DataServiceTest.java
src/test/java/com/eternalgooner/dhis2webapigateway/util/: GenDataUtil.java
src/test/java/org/hisp/dhis/gateway/dhis2webapigateway/: Dhis2WebApiGatewayApplicationTests.java  Dhis2WebApiServiceGatewayApplicationTests.java
src/test/java/org/hisp/dhis/gateway/dhis2webapigateway/mapper/: DtoToEntityMapperTest.java
src/test/java/org/hisp/dhis/gateway/dhis2webapigateway/util/: GenDataUtil.java
