######################
### DHIS2 instance ###
######################
dhis2.username=admin
dhis2.password=district
dhis2.url=https://play.dhis2.org/2.39.0.1

#############
### Cache ###
#############
cache.refresh.interval.minutes=10