######################
### DHIS2 instance ###
######################
dhis2.username=admin
dhis2.password=district
dhis2.url=https://play.dhis2.org/2.39.0.1
dhis2.data.elements.url.path=/api/dataElements.json?paging=false&fields=id,displayName,dataElementGroups[id]
dhis2.data.element.groups.url.path=/api/dataElementGroups.json?paging=false&fields=id,displayName,dataElements[id]

#############
### Cache ###
#############
cache.refresh.interval.minutes=10