######################
### DHIS2 instance ###
######################
dhis2.username=
dhis2.password=
dhis2.url=
dhis2.data.elements.url.path=
dhis2.data.element.groups.url.path=

#############
### Cache ###
#############
cache.refresh.interval.minutes=10

################
### Database ###
################
spring.datasource.url=jdbc:h2:mem:dhis2test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false

###############
### DB init ###
###############
db.init.on.startup.enabled=false

################
### Security ###
################
spring.security.user.password=password
